# paper-trail

./: .gitignore  CONFIGURATION.md  pom.xml
docs/: payment_order_table_schema.sql  user_module_api.md  user_table_schema.sql
src/main/java/com/lynn/papertrail/: PaperTrailApplication.java
src/main/java/com/lynn/papertrail/config/: AiConfig.java  AlipayConfig.java  PasswordEncoderConfig.java  WebClientConfig.java
src/main/java/com/lynn/papertrail/controller/: AiChatController.java  PaperController.java  PaymentController.java  UserContextController.java  UserController.java
src/main/java/com/lynn/papertrail/dto/: AiChatRequest.java  AiChatResponse.java  AiStreamChatResponse.java  PaperSearchRequest.java  PaperSearchResponse.java  PaymentRequest.java  PaymentResponse.java  UserInfoResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
src/main/java/com/lynn/papertrail/dto/arxiv/: ArxivEntry.java  ArxivFeed.java
src/main/java/com/lynn/papertrail/entity/: Paper.java  PaymentOrder.java  User.java
src/main/java/com/lynn/papertrail/mapper/: PaymentOrderMapper.java  UserMapper.java
src/main/java/com/lynn/papertrail/service/: AiChatService.java  PaperSearchService.java  PaymentService.java  UserService.java
src/main/java/com/lynn/papertrail/service/datasource/: AbstractPaperDataSource.java  ArxivPaperDataSource.java  IeeePaperDataSource.java  PaperDataSource.java
src/main/java/com/lynn/papertrail/service/impl/: PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/lynn/papertrail/util/: Codegen.java  InviteCodeGenerator.java  PaymentUtils.java  UserContext.java  UserContextCleanupFilter.java  UserContextDemo.java  UserContextHolder.java
src/main/resources/: application.properties
src/main/resources/mapper/: PaymentOrderMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  payment-test.html
src/test/java/com/lynn/papertrail/: PaperTrailApplicationTests.java
src/test/java/com/lynn/papertrail/util/: InviteCodeGeneratorTest.java
